@relation credit_approved_headings_weka-weka.filters.unsupervised.instance.RemovePercentage-P30.0

@attribute Gender numeric
@attribute Age numeric
@attribute Debt numeric
@attribute Married numeric
@attribute BankCustomer numeric
@attribute Industry numeric
@attribute Ethnicity numeric
@attribute YearsEmployed numeric
@attribute PriorDefault numeric
@attribute Employed numeric
@attribute CreditScore numeric
@attribute DriversLicense numeric
@attribute Citizen numeric
@attribute Income numeric
@attribute Approved numeric

@data
1,2,2,1,1,2,2,1,1,1,1,0,1,1,1
1,2,1,1,1,6,1,1,1,1,1,0,1,1,1
1,2,1,1,1,7,3,2,1,1,2,0,1,1,1
1,2,2,1,1,5,2,2,1,1,2,1,1,1,1
1,1,2,0,0,8,1,1,1,0,1,1,2,1,1
1,4,3,1,1,13,4,4,1,1,2,1,1,1,1
1,1,3,1,1,10,1,1,1,1,1,0,1,1,1
1,1,1,0,0,5,1,1,1,1,1,0,1,1,1
1,3,1,1,1,12,1,1,1,0,1,0,2,1,1
1,3,1,1,1,5,2,2,1,1,1,0,1,1,1
1,4,3,1,1,13,4,1,1,1,1,0,1,1,1
1,4,2,1,1,11,1,2,1,1,1,0,1,1,1
0,1,2,0,0,7,1,1,1,1,1,1,1,1,1
0,3,3,1,1,12,1,1,1,1,1,1,1,1,1
1,4,2,1,1,11,5,4,1,1,1,1,1,1,1
0,1,2,1,1,12,1,1,1,0,1,1,1,1,1
0,1,2,1,1,12,1,1,1,0,1,0,1,1,1
0,2,1,1,1,2,1,1,1,0,1,1,1,1,1
1,1,1,1,1,7,3,1,1,0,1,1,1,1,1
1,1,1,1,1,6,1,1,1,0,1,0,1,1,1
0,1,2,0,0,9,1,1,0,0,1,0,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,1,2,1,1,5,1,1,1,0,1,0,1,1,1
1,1,1,1,1,5,1,1,1,1,1,0,1,1,1
0,3,1,1,1,9,1,3,1,1,1,1,1,1,1
1,2,1,1,1,9,2,1,1,1,1,1,1,1,1
1,2,3,1,1,1,1,2,1,0,1,1,1,1,1
0,4,4,1,1,10,3,2,1,1,1,0,1,1,1
0,1,1,1,1,2,1,1,1,1,1,0,1,1,1
1,1,1,1,1,10,3,1,1,0,1,1,1,1,1
1,1,2,1,1,12,1,1,1,1,1,0,1,1,1
1,3,1,1,1,2,1,1,1,0,1,0,2,1,1
1,2,2,1,1,9,1,1,1,1,1,0,1,1,1
1,1,2,0,0,7,1,1,1,0,1,0,2,1,1
1,3,5,1,1,1,1,1,1,1,1,0,1,1,1
1,2,1,1,1,1,1,2,1,0,1,1,1,1,1
0,1,2,1,1,2,1,1,1,1,1,0,1,2,1
1,1,1,1,1,10,1,1,1,1,1,0,1,1,1
1,2,1,0,0,7,2,1,1,1,1,1,1,1,1
1,3,2,1,1,5,2,3,1,1,1,1,1,1,1
0,1,1,1,1,2,2,1,1,1,1,0,1,1,1
1,1,3,1,1,7,3,1,1,1,1,0,1,1,1
1,1,2,1,1,9,1,1,1,1,1,0,1,1,1
1,2,4,1,1,11,5,4,1,1,1,0,1,1,1
1,3,1,1,1,2,2,1,1,1,1,1,1,1,1
0,1,2,1,1,9,2,1,1,1,1,0,1,1,1
1,1,2,1,1,9,2,1,1,1,1,0,1,1,1
1,2,1,1,1,6,1,1,0,0,1,0,1,1,0
1,1,2,1,1,7,2,1,0,0,1,0,1,1,0
1,1,2,1,1,7,1,1,0,0,1,1,1,1,0
1,1,1,1,1,8,1,1,0,0,1,0,1,1,0
0,1,2,1,1,10,1,1,0,0,1,0,1,1,0
0,1,1,0,0,7,1,1,0,0,1,0,1,1,0
1,2,1,1,1,8,2,2,0,0,1,1,1,1,0
0,3,1,0,0,13,4,1,0,0,1,0,1,1,0
0,3,1,1,1,10,5,1,0,0,1,0,1,1,0
0,1,2,0,0,9,2,1,0,0,1,1,1,1,0
1,3,1,1,1,13,4,1,0,0,1,0,1,1,0
1,1,1,0,0,7,1,1,0,0,1,0,1,1,0
1,1,1,0,0,11,5,1,0,0,1,0,1,1,0
0,2,2,1,1,8,1,1,0,0,1,0,1,1,0
1,4,1,1,1,2,1,1,1,0,1,1,1,1,1
1,1,1,1,1,2,5,1,0,0,1,0,1,1,1
1,2,1,1,1,7,1,1,0,0,1,0,3,1,1
1,2,1,1,1,7,1,1,0,0,1,1,1,1,0
1,1,2,0,0,3,1,1,0,0,1,0,1,1,0
1,2,2,0,0,6,1,1,0,0,1,0,1,1,0
1,2,1,1,1,5,2,1,0,0,1,1,2,1,0
1,1,2,1,1,8,1,1,0,0,1,0,1,1,0
0,1,1,1,1,10,2,1,0,0,1,0,1,1,0
0,1,2,0,0,2,2,1,0,0,1,0,1,1,0
1,1,3,0,0,13,4,1,0,0,1,0,1,1,0
1,1,1,1,1,3,1,1,1,0,1,0,2,1,0
1,1,1,0,0,7,2,1,0,0,1,0,1,1,0
1,1,1,0,0,5,2,1,0,0,1,0,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,2,1,0
0,1,1,1,1,2,1,1,0,1,1,0,1,1,0
1,1,3,1,1,7,1,1,0,1,1,0,1,1,0
1,1,2,1,1,1,2,1,0,1,1,0,1,1,0
0,2,1,1,1,13,4,1,0,1,1,1,1,1,0
1,2,1,1,1,1,1,1,0,1,1,0,1,1,0
1,1,1,0,0,7,1,1,0,1,1,0,1,1,0
0,1,1,0,0,14,5,1,0,0,1,0,1,1,0
1,1,1,1,1,3,1,1,0,0,1,1,2,1,0
0,1,2,1,1,1,1,1,0,1,1,0,1,1,0
1,1,1,1,1,1,1,1,0,1,1,0,1,1,0
1,2,1,1,1,1,1,1,0,1,1,0,1,1,0
0,1,1,1,1,13,4,1,0,1,1,0,1,1,0
0,2,1,1,1,13,4,1,0,1,1,1,1,1,0
1,5,2,1,1,13,4,1,0,1,1,0,1,1,0
1,2,1,1,1,12,1,1,0,1,1,1,1,1,0
1,1,1,1,1,12,1,1,0,1,1,0,1,1,0
1,1,3,1,1,7,1,1,0,1,1,1,1,1,0
0,4,1,1,1,13,4,2,0,1,1,0,1,1,0
1,1,1,1,1,8,1,1,0,0,1,1,2,1,0
1,1,1,1,1,7,1,1,0,0,1,1,2,1,0
0,1,1,1,1,2,1,1,0,0,1,0,1,1,0
0,1,3,1,1,2,2,1,0,0,1,0,1,1,0
1,3,5,0,0,13,4,1,1,0,1,1,1,1,0
1,1,1,1,1,13,4,1,0,0,1,0,1,1,0
1,1,2,1,1,13,4,1,0,0,1,0,1,1,0
1,2,1,1,1,6,2,1,0,0,1,1,2,1,0
0,2,1,0,0,14,5,1,0,0,1,0,1,1,0
0,1,1,1,1,1,1,1,0,0,1,1,1,1,0
1,1,1,0,0,7,1,1,0,0,1,1,1,1,0
0,1,1,1,1,12,1,1,0,0,1,0,1,1,0
0,1,2,1,1,8,1,1,0,0,1,0,1,1,0
1,1,1,0,0,12,1,1,0,0,1,0,1,1,0
1,1,1,1,1,3,1,1,1,0,1,1,2,1,0
1,1,1,0,0,7,2,1,0,0,1,0,1,1,0
1,1,4,0,1,13,5,1,0,0,1,1,3,5,1
1,1,1,0,0,3,3,1,0,0,1,1,2,1,1
1,2,1,0,0,7,1,1,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,0,0,1,0,1,1,1
0,1,1,0,1,5,4,2,0,0,1,1,2,1,1
0,2,1,1,1,5,1,1,0,0,1,0,1,1,1
1,3,1,0,0,6,1,1,1,1,1,0,1,1,1
1,2,1,1,1,1,1,1,0,0,1,0,1,1,0
0,2,1,0,0,9,1,1,0,0,1,0,1,1,0
1,2,1,0,0,7,1,1,0,0,1,0,1,1,0
1,3,1,1,1,10,3,1,0,0,1,0,2,1,0
1,2,1,0,0,1,1,1,0,0,1,0,2,1,0
1,2,1,0,0,10,1,1,0,0,1,1,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,3,1,0
0,2,1,0,0,7,1,1,0,0,1,1,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,1,1,0
0,1,3,1,1,8,1,1,0,0,1,1,1,1,0
1,2,1,1,1,5,3,1,0,0,1,0,1,1,0
1,2,1,1,1,2,2,1,0,0,1,1,1,1,0
1,3,2,1,1,7,1,1,0,0,1,1,1,1,0
0,2,1,0,0,10,2,1,0,0,1,1,1,1,0
0,2,1,0,0,12,1,1,0,0,1,0,1,1,0
1,2,1,1,1,1,1,1,0,0,1,1,1,1,0
0,2,1,1,1,7,1,1,0,0,1,0,1,1,0
1,3,1,1,1,12,1,1,0,0,1,0,1,1,0
1,1,1,1,1,10,3,1,0,0,1,1,1,1,0
1,2,1,1,1,10,3,1,0,0,1,0,1,1,0
1,2,1,1,1,6,1,1,0,0,1,1,1,1,0
1,4,2,1,1,11,5,1,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,1,1,1,0
1,1,1,0,0,7,3,1,0,0,1,0,1,1,0
1,4,1,1,1,7,1,1,1,1,1,1,1,1,0
1,2,1,1,1,1,1,1,0,1,1,1,1,1,0
0,1,1,1,1,14,5,1,0,0,1,1,1,1,0
1,1,1,0,0,13,4,1,0,0,1,0,1,1,0
1,1,3,0,0,3,1,1,0,0,1,1,1,1,0
1,2,1,1,1,8,1,1,0,0,1,1,2,1,0
1,2,1,1,1,10,1,1,0,0,1,1,1,1,0
0,1,1,1,1,12,1,1,0,1,1,1,1,1,0
1,3,1,1,1,8,1,1,0,0,1,0,1,1,0
0,1,1,1,1,2,1,1,0,0,1,1,1,1,0
1,2,1,1,1,8,1,1,0,0,1,1,1,1,0
0,2,1,1,1,13,4,1,0,0,1,0,1,1,0
0,2,1,1,1,6,1,1,0,0,1,1,2,1,0
1,1,1,1,1,13,4,1,0,0,1,1,1,1,0
1,1,1,1,1,6,4,1,0,0,1,0,1,1,0
1,1,1,0,0,6,1,1,0,0,1,0,2,1,0
1,1,1,1,1,11,5,1,0,1,1,0,1,1,0
1,3,1,1,1,3,1,3,0,1,1,1,1,1,0
0,1,2,1,1,12,1,1,0,0,1,0,1,1,0
1,2,1,0,0,3,1,1,0,0,1,0,2,1,0
0,1,3,0,0,6,2,1,0,0,1,1,1,1,0
1,1,1,0,0,4,5,1,0,0,1,1,1,1,0
1,2,1,0,0,1,1,2,0,0,1,1,1,1,0
1,1,3,1,1,11,5,1,0,0,1,1,1,1,0
0,3,1,1,1,6,2,1,0,0,1,1,2,1,0
1,1,1,1,1,1,1,1,0,0,1,0,1,1,0
1,2,1,1,1,12,1,1,0,0,1,0,1,1,0
0,1,1,0,0,11,5,1,0,0,1,0,1,1,0
1,2,3,1,1,8,1,1,0,0,1,0,1,1,0
1,1,1,0,0,7,1,1,0,0,1,1,2,1,0
1,2,1,1,1,10,3,1,0,0,1,1,1,1,0
1,2,1,1,1,10,3,1,0,0,1,1,2,1,0
1,3,1,1,1,10,3,1,0,0,1,1,1,1,0
0,1,2,1,1,7,1,1,0,0,1,0,1,1,0
0,1,1,0,0,10,3,1,0,0,1,0,1,1,0
0,4,1,0,0,13,4,1,0,0,1,1,1,1,0
1,1,3,1,1,6,1,1,0,0,1,1,1,1,0
1,2,1,0,0,7,1,1,0,0,1,1,1,1,0
1,1,1,0,0,12,1,1,0,0,1,1,1,1,0
1,1,1,1,1,7,1,1,0,0,1,1,2,1,0
1,1,3,1,1,10,3,1,0,0,1,1,1,1,0
1,1,1,1,1,3,1,1,0,0,1,0,2,1,0
1,1,2,1,1,11,1,1,0,0,1,0,1,1,0
1,2,1,1,1,10,3,1,0,0,1,0,1,1,0
1,2,3,1,1,12,3,1,0,0,1,1,1,1,0
1,1,1,1,1,3,1,1,0,0,1,1,1,1,0
1,3,1,0,0,1,1,1,0,0,1,0,1,1,0
0,2,1,1,1,8,1,1,0,0,1,1,1,1,0
1,2,1,0,0,9,2,1,0,0,1,0,1,1,0
0,1,1,0,0,13,4,1,0,0,1,0,1,1,0
1,1,3,0,0,6,2,1,0,0,1,1,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,1,1,0
1,1,1,0,0,14,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,1,1,0
0,3,2,1,1,10,3,1,0,0,1,1,1,1,0
0,1,1,1,1,2,1,1,0,0,1,0,2,1,0
1,2,1,0,0,10,3,1,0,0,1,1,1,1,0
0,5,2,1,1,13,4,1,0,0,1,0,2,1,0
0,2,2,0,0,6,1,1,0,1,1,0,1,1,0
0,1,1,0,0,7,1,1,0,1,1,0,1,1,0
1,1,1,1,1,1,1,1,0,1,1,0,1,1,0
1,1,1,1,1,2,1,1,0,1,1,0,1,1,0
1,2,1,1,1,13,4,1,0,1,1,0,1,1,0
1,1,1,1,1,7,1,1,0,1,1,0,1,1,0
0,1,1,1,1,10,1,1,0,0,1,0,1,1,0
1,3,1,1,1,10,3,1,0,0,1,0,2,1,0
1,1,1,1,1,6,1,1,0,0,1,1,1,1,0
0,1,1,0,0,13,4,1,0,0,1,0,1,1,0
1,1,1,0,0,6,1,1,0,0,1,0,1,1,0
1,1,1,1,1,7,1,1,0,0,1,1,1,1,0
1,2,1,1,1,7,1,1,0,1,1,0,1,1,0
0,1,1,0,0,13,4,1,0,0,1,1,1,1,0
1,2,1,1,1,10,1,1,0,0,1,1,1,1,0
1,1,1,1,1,2,1,1,0,0,1,0,1,1,0
1,2,1,1,1,1,1,1,0,0,1,0,1,1,0
1,1,1,1,1,5,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,3,1,0
1,1,1,1,1,7,1,1,0,0,1,0,1,1,0
0,2,1,1,1,1,1,1,0,0,1,1,1,1,0
1,2,1,1,1,11,1,1,0,0,1,0,1,1,0
1,3,1,1,1,13,4,1,0,0,1,0,1,1,0
1,2,1,0,0,5,1,1,0,0,1,0,1,1,0
1,3,1,0,0,13,4,1,0,0,1,0,1,1,0
1,1,1,0,0,7,1,1,0,0,1,0,1,1,0
1,1,1,1,1,6,1,1,0,0,1,1,1,1,0
1,1,1,1,1,12,1,1,0,0,1,0,1,1,0
1,4,1,1,1,7,1,1,0,0,1,1,1,1,0
1,1,1,0,0,13,4,1,0,1,1,0,1,1,0
1,1,1,1,1,13,4,1,0,1,1,0,1,1,0
0,3,1,1,1,13,4,1,0,0,1,1,2,1,0
0,2,1,1,1,13,4,1,0,1,1,0,1,1,0
1,1,1,1,1,6,1,1,0,1,1,1,1,1,0
1,1,1,1,1,6,1,1,0,1,1,0,2,1,0
1,2,1,1,1,13,4,1,0,1,1,0,1,1,0
1,2,1,0,0,3,1,1,0,0,1,1,2,1,0
1,1,1,1,1,6,1,1,0,0,1,1,1,1,0
0,1,1,0,0,14,4,1,0,0,1,0,1,1,0
0,2,3,1,1,13,4,1,0,0,1,0,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,1,1,0
0,2,1,1,1,13,4,1,0,0,1,0,1,1,0
1,2,1,1,1,13,4,1,0,1,1,0,1,1,0
1,1,2,1,1,7,1,1,0,0,1,0,1,1,0
1,2,1,0,0,10,3,2,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,1,1,0
1,2,1,1,1,2,1,1,0,0,1,0,1,1,0
1,2,1,1,1,1,1,1,0,0,1,1,1,1,0
1,3,1,1,1,8,1,1,0,0,1,1,1,1,0
1,2,4,1,1,1,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,3,1,0
1,2,1,0,0,7,1,1,0,0,1,0,1,1,0
1,2,1,1,1,10,3,1,0,0,1,0,1,1,0
1,1,1,0,0,7,1,1,0,0,1,1,1,1,0
0,1,1,0,0,7,1,1,0,0,1,0,1,1,0
1,1,1,1,1,3,1,1,0,1,1,0,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,1,1,0
0,2,1,1,1,13,4,1,0,1,1,0,1,1,0
0,1,1,1,1,14,5,1,0,1,1,0,1,1,0
0,2,1,1,1,3,1,1,0,1,1,1,1,1,0
1,2,1,1,1,7,1,1,0,1,1,1,1,1,0
0,2,1,1,1,1,2,1,0,1,1,0,1,1,0
1,1,1,1,1,6,1,1,0,0,1,0,1,1,0
1,1,1,1,1,10,2,1,0,0,1,1,1,1,0
0,1,3,1,1,6,2,1,0,0,1,0,1,1,0
1,1,1,0,0,10,2,1,0,0,1,0,1,1,0
1,1,2,1,1,10,1,1,0,0,1,0,1,1,0
1,1,1,0,0,10,1,1,0,0,1,1,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,1,1,0
1,1,1,1,1,8,1,1,0,0,1,1,1,1,0
1,1,1,1,1,10,2,1,0,0,1,1,1,1,0
1,2,1,0,0,10,2,2,0,0,1,1,2,1,0
1,1,3,1,1,10,1,1,0,0,1,0,1,1,0
1,1,1,0,0,7,1,1,0,0,1,0,2,1,0
0,1,1,1,1,10,1,1,0,1,1,1,1,1,0
1,1,1,0,0,6,1,1,0,1,1,1,1,1,0
0,1,2,1,1,12,1,1,0,1,1,1,1,1,0
1,1,1,0,0,7,1,1,0,1,1,0,1,1,0
1,2,1,1,1,3,1,1,0,0,1,0,2,1,0
1,5,4,0,0,13,4,1,0,1,1,0,1,1,0
1,2,1,0,0,6,1,1,0,0,1,0,1,1,0
1,1,3,0,0,12,1,1,0,0,1,1,1,1,0
1,1,1,0,0,13,4,1,0,0,1,1,1,1,0
1,3,1,1,1,2,1,1,0,0,1,1,1,1,0
0,3,1,1,1,2,2,1,1,1,1,0,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1,1,1,1
1,2,2,1,1,3,1,2,1,1,2,0,1,1,1
0,1,3,1,1,7,2,2,1,0,1,0,1,1,1
0,1,1,0,0,7,2,1,1,0,1,0,1,1,1
1,1,2,1,1,1,1,1,1,0,1,0,1,1,1
0,1,1,1,1,9,2,1,1,0,1,1,1,1,1
1,1,2,1,1,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,1,1,1,1,1,1,1,1,1
1,1,2,1,1,7,1,1,1,1,1,0,1,1,1
1,2,1,1,1,9,1,1,1,1,1,1,1,1,1
1,2,1,1,1,5,1,1,1,1,1,1,1,1,1
0,4,1,1,1,13,4,1,1,1,1,0,1,1,1
1,2,1,1,1,9,1,1,1,1,1,0,1,1,1
0,2,1,1,1,7,1,1,1,1,1,1,1,1,1
1,2,4,1,1,7,1,2,1,1,2,0,1,1,1
0,1,2,1,1,12,1,1,1,1,1,0,1,1,1
0,1,1,1,1,2,2,1,1,1,2,0,1,1,1
0,2,3,1,1,7,1,1,1,1,1,0,1,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,1,1,1,1,1,1,1,1,1,1
0,3,1,1,1,14,5,1,1,0,1,0,1,1,1
0,3,1,1,1,7,1,1,1,0,1,0,1,1,1
1,1,2,1,1,11,5,1,1,0,1,0,1,1,1
1,1,1,0,0,7,2,1,1,0,1,0,1,1,1
1,2,2,1,1,9,1,2,1,0,1,0,1,1,1
0,4,1,1,1,12,1,1,1,1,1,0,1,1,1
1,1,1,1,1,7,1,1,1,1,1,1,1,1,1
0,2,1,1,1,2,1,1,1,1,1,0,1,1,1
1,2,1,1,1,9,1,1,1,1,1,1,1,1,1
1,1,2,1,1,6,1,1,1,1,1,0,1,1,1
0,2,1,1,1,11,5,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1,0,1,1,1
0,1,2,1,1,2,1,1,1,1,1,0,1,1,0
0,2,1,1,1,2,1,1,1,0,1,1,1,1,0
1,3,1,1,1,7,1,1,1,0,1,1,1,1,0
1,3,1,1,1,6,1,1,1,0,1,0,1,1,0
0,4,1,1,1,10,3,1,1,0,1,1,1,1,0
0,4,2,1,1,6,2,2,1,1,1,1,1,1,0
1,3,5,1,1,2,2,1,1,1,1,0,1,1,0
0,1,1,1,1,7,2,1,1,0,1,1,1,1,0
0,1,1,1,1,12,2,1,1,0,1,0,1,1,0
1,3,1,1,1,10,3,1,1,0,1,0,1,1,0
1,3,1,1,1,13,4,1,1,0,1,0,1,1,0
1,2,1,1,1,12,1,2,1,0,1,1,1,1,0
0,2,1,0,0,13,4,1,1,0,1,0,1,1,0
0,1,1,1,1,13,4,1,1,0,1,0,1,1,0
1,2,1,1,1,9,2,1,1,0,1,1,1,1,0
1,2,1,1,1,1,3,1,1,0,1,1,1,1,0
1,5,1,1,1,7,1,1,1,0,1,0,1,1,0
1,1,1,0,0,5,1,1,1,0,1,1,1,1,0
1,3,1,1,1,10,3,1,1,0,1,0,1,1,0
1,1,2,0,0,6,2,1,1,0,1,1,1,1,0
1,2,1,1,1,1,1,1,1,0,1,1,1,1,0
1,2,1,0,0,10,3,1,1,1,1,1,1,1,0
1,3,2,0,0,8,1,1,1,0,1,0,2,1,0
1,1,1,0,0,1,1,1,1,1,1,1,1,1,0
1,1,1,1,1,8,2,1,1,1,1,0,1,1,1
1,2,1,1,1,9,1,1,1,1,1,1,1,1,1
1,3,3,1,1,3,1,3,1,0,1,0,2,1,1
1,5,4,1,1,11,5,3,1,1,1,1,1,1,1
1,3,2,1,1,10,3,1,1,1,1,0,1,1,1
1,2,3,1,1,4,5,1,1,1,1,1,1,1,1
1,2,1,1,1,1,1,1,1,1,2,0,1,1,1
0,1,3,0,0,9,2,1,1,1,1,0,1,1,1
1,3,1,1,1,7,2,1,1,1,1,0,1,1,1
1,2,1,1,1,1,1,2,1,1,1,1,1,1,1
0,2,1,1,1,1,1,1,1,1,2,0,1,1,1
1,3,1,1,1,9,2,1,1,0,1,0,1,1,1
0,1,1,1,1,2,2,1,1,1,1,1,1,1,1
0,1,3,1,1,5,2,1,1,1,1,0,1,1,1
1,1,1,1,1,9,2,1,1,0,1,0,1,1,1
1,1,1,1,1,7,2,1,1,0,1,0,1,1,1
1,1,3,1,1,2,2,1,1,0,1,1,1,1,1
1,3,1,1,1,2,2,3,1,0,1,1,1,1,1
0,1,1,1,1,12,1,1,1,0,1,0,1,1,1
1,1,3,1,1,1,2,1,1,1,1,1,1,1,1
0,1,1,1,1,9,2,1,1,0,1,0,1,1,1
1,3,1,0,0,7,1,1,1,1,1,1,1,1,1
0,2,1,1,1,12,1,1,1,1,1,0,1,1,1
1,4,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,8,1,1,1,1,1,1,1,1,1
1,1,1,0,0,9,1,1,1,1,1,1,1,1,1
0,4,3,1,1,13,4,1,1,1,1,1,1,1,1
0,1,2,1,1,7,2,1,1,1,1,0,1,1,1
1,2,1,0,0,7,2,1,1,1,1,1,1,1,1
1,2,1,1,1,7,1,1,1,1,1,0,1,1,1
1,1,2,1,1,7,1,1,1,1,1,0,1,1,1
1,2,1,1,1,7,1,1,1,1,1,0,1,1,1
1,2,2,1,1,3,1,1,1,1,1,1,1,1,1
1,2,1,1,1,9,1,1,1,1,1,1,1,1,1
1,3,1,1,1,11,1,1,0,1,1,0,2,1,1
1,3,1,1,1,3,1,1,1,0,1,1,1,1,1
1,2,2,0,0,1,2,1,1,0,1,1,1,1,1
0,2,3,0,0,11,5,1,1,0,1,0,1,1,1
1,5,4,1,1,13,4,1,1,0,1,1,1,1,1
1,4,4,1,1,9,2,4,1,1,1,1,1,1,1
1,3,3,1,1,7,1,2,1,1,1,0,1,1,1
1,1,1,0,0,7,1,1,1,1,1,1,1,1,1
1,1,1,1,1,7,1,1,1,1,1,1,1,1,1
1,2,2,1,1,5,1,1,1,1,1,0,1,1,1
1,1,1,1,1,7,2,1,1,1,1,1,1,1,1
1,1,1,1,1,7,1,1,0,0,1,0,3,1,1
1,2,1,1,1,1,1,1,0,0,1,1,1,1,1
1,2,1,1,1,6,1,1,1,0,1,1,1,1,1
1,1,1,1,1,7,3,1,1,0,1,0,1,1,1
0,3,1,1,1,7,1,1,1,1,1,1,1,1,1
0,1,2,1,1,12,1,1,1,1,1,0,1,1,1
1,1,1,1,1,2,1,1,0,1,1,0,1,1,1
1,1,1,1,1,7,1,1,1,1,1,1,1,1,1
0,2,1,1,1,6,1,1,1,1,1,0,1,1,1
1,3,1,0,0,7,1,1,0,0,1,1,1,1,0
1,2,1,0,0,6,1,1,0,0,1,0,1,1,0
1,1,1,1,1,2,1,1,0,0,1,0,1,1,0
1,1,1,1,1,7,2,1,1,0,1,0,1,1,0
0,2,1,0,0,6,1,1,0,0,1,1,1,1,0
1,1,1,1,1,7,1,1,0,0,1,0,1,1,1
1,2,1,1,1,6,1,1,0,0,1,1,1,1,0
1,2,1,0,0,8,1,1,0,0,1,1,1,1,0
1,3,1,1,1,9,3,1,0,0,1,1,1,1,0
1,1,1,0,0,6,1,1,0,0,1,0,1,1,0
1,2,1,0,0,2,2,1,0,1,1,1,1,1,0
1,1,1,1,1,1,1,1,0,1,1,0,1,1,0
1,1,2,1,1,7,3,1,0,1,1,1,1,1,0
0,2,1,1,1,7,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,2,1,0,1,1,1,1,1,0
1,1,1,1,1,10,1,1,0,1,1,1,1,1,0
1,2,3,0,0,13,4,1,0,1,1,0,1,1,0
1,2,1,1,1,3,1,1,0,1,1,1,1,1,0
1,1,2,0,0,12,1,1,1,0,1,0,1,1,0
1,1,1,1,1,10,1,1,0,0,1,0,1,1,0
1,1,1,1,1,7,5,1,0,0,1,1,2,1,1
0,1,1,1,1,7,1,1,0,0,1,0,3,1,1
1,1,1,1,1,2,1,1,0,0,1,0,1,1,0
1,1,1,0,0,5,1,1,0,0,1,0,1,1,0
1,1,3,1,1,7,1,1,0,0,1,0,2,1,0
1,1,2,0,0,10,3,1,0,0,1,1,1,1,0
1,2,1,1,1,13,4,1,0,0,1,0,1,1,0
1,2,3,1,1,8,2,1,0,0,1,0,1,1,0
0,1,1,1,1,1,1,1,0,0,1,0,1,1,0
0,1,1,1,1,2,1,1,0,0,1,1,1,1,0
0,2,1,1,1,3,2,1,0,1,1,1,1,1,0
0,2,1,1,1,13,4,1,0,0,1,0,1,1,0
1,2,1,0,0,6,4,1,0,0,1,0,1,1,0
0,1,1,1,1,1,1,1,0,1,1,1,1,1,0
1,1,1,1,1,7,5,1,0,1,1,1,1,1,0
1,3,1,0,0,3,1,1,0,0,1,1,1,1,0
1,1,2,1,1,12,1,1,0,0,1,0,1,1,0
1,2,1,1,1,12,1,1,0,0,1,1,1,1,0
1,2,1,1,1,6,1,1,0,0,1,1,1,1,0
1,2,1,1,1,10,3,1,0,0,1,1,1,1,0
1,2,1,0,0,5,1,1,0,0,1,1,1,1,0
1,2,1,0,0,12,1,1,0,0,1,1,1,1,0
0,3,2,1,1,12,2,1,0,0,1,0,1,1,0
1,2,1,0,0,1,1,1,0,0,1,1,1,1,0
1,2,1,1,1,5,1,1,0,0,1,1,1,1,0
0,1,2,1,1,7,1,1,0,0,1,0,1,1,0
1,1,2,1,1,12,1,1,0,0,1,1,1,1,0
1,1,1,1,1,6,2,1,0,0,1,1,1,1,0
0,2,1,1,1,13,4,1,0,1,1,0,1,1,0
1,3,1,1,1,10,3,1,0,0,1,0,1,1,0
0,1,2,1,1,2,1,1,0,1,1,1,1,1,0
0,1,1,1,1,10,1,1,0,0,1,1,2,1,0
1,1,3,1,1,10,1,1,1,0,1,1,1,1,0
0,1,1,1,1,2,1,1,0,1,1,1,1,1,0
0,1,1,0,0,13,4,1,0,0,1,0,1,1,0
1,1,1,1,1,7,2,1,0,1,1,1,1,1,0
0,2,1,1,1,12,1,1,0,0,1,0,1,1,0
0,1,1,1,1,7,1,1,0,0,1,0,1,1,0
0,2,1,1,1,7,1,1,0,1,1,1,1,1,0
1,1,2,1,1,12,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,1,1,0,0,1,0,1,1,0
0,1,1,1,1,1,1,1,0,0,1,1,1,1,0
1,2,1,0,0,5,1,1,0,0,1,1,1,1,0
1,2,1,0,0,1,1,1,0,0,1,0,2,1,0
1,2,1,0,0,3,1,1,0,0,1,0,1,1,0
0,1,3,1,1,7,1,1,0,0,1,1,1,1,0
0,1,1,1,1,7,1,1,0,1,1,1,1,1,0
1,2,1,1,1,8,2,1,0,0,1,1,2,1,0
1,3,1,0,0,13,4,1,0,0,1,0,1,1,0
1,3,2,1,1,1,1,1,0,0,1,0,1,1,0
1,1,3,1,1,5,1,1,0,0,1,0,1,1,0
0,3,1,1,1,12,1,1,0,0,1,1,1,1,0
1,2,1,0,0,11,2,1,0,0,1,0,1,1,0
0,2,1,1,1,10,2,1,0,0,1,0,1,1,0
0,3,1,1,1,12,1,1,0,0,1,0,1,1,0
0,2,2,1,1,2,2,1,0,1,1,1,1,1,0
1,1,2,1,1,3,1,1,0,1,1,0,1,1,0
0,1,2,1,1,13,4,1,0,0,1,0,1,1,0
0,1,1,1,1,7,1,1,0,0,1,0,1,1,0
1,1,1,1,1,6,1,1,0,0,1,0,1,1,0
1,2,1,0,0,8,2,1,0,0,1,0,1,1,0
1,1,1,1,1,10,1,1,0,0,1,1,1,1,0
1,2,1,0,0,8,1,1,0,0,1,0,1,1,0
1,3,1,1,1,3,1,1,0,0,1,1,2,1,0
1,1,2,0,0,11,2,1,0,0,1,0,1,1,0
0,1,1,1,1,7,1,1,0,1,1,1,1,1,0
0,1,3,0,0,13,4,1,0,1,1,1,1,1,0
1,1,1,1,1,12,1,1,0,0,1,0,1,1,0
1,2,1,1,1,7,2,2,0,0,1,1,1,1,0
